2024/08/16 09:49:53 INFO  Starting the workflow. Namespace default TaskQueue signal-lost WorkerID 1058280@ip-10-127-10-132@ WorkflowType WorkflowDefinition WorkflowID signal-lost_b8b6ac6f-0ef2-41f0-abfa-5df3830e6721 RunID 9e1e7576-8127-4840-bc53-18bf07203040 Attempt 1
2024/08/16 09:49:53 INFO  Starting default activity. Namespace default TaskQueue signal-lost WorkerID 1058280@ip-10-127-10-132@ WorkflowType WorkflowDefinition WorkflowID signal-lost_b8b6ac6f-0ef2-41f0-abfa-5df3830e6721 RunID 9e1e7576-8127-4840-bc53-18bf07203040 Attempt 1
2024/08/16 09:49:53 DEBUG ExecuteActivity Namespace default TaskQueue signal-lost WorkerID 1058280@ip-10-127-10-132@ WorkflowType WorkflowDefinition WorkflowID signal-lost_b8b6ac6f-0ef2-41f0-abfa-5df3830e6721 RunID 9e1e7576-8127-4840-bc53-18bf07203040 Attempt 1 ActivityID 5 ActivityType DefaultActivity
2024/08/16 09:49:53 INFO  DefaultActivity starting Namespace default TaskQueue signal-lost WorkerID 1058280@ip-10-127-10-132@ ActivityID 5 ActivityType DefaultActivity Attempt 1 WorkflowType WorkflowDefinition WorkflowID signal-lost_b8b6ac6f-0ef2-41f0-abfa-5df3830e6721 RunID 9e1e7576-8127-4840-bc53-18bf07203040
2024/08/16 09:50:03 INFO  DefaultActivity finished Namespace default TaskQueue signal-lost WorkerID 1058280@ip-10-127-10-132@ ActivityID 5 ActivityType DefaultActivity Attempt 1 WorkflowType WorkflowDefinition WorkflowID signal-lost_b8b6ac6f-0ef2-41f0-abfa-5df3830e6721 RunID 9e1e7576-8127-4840-bc53-18bf07203040
2024/08/16 09:50:03 INFO  Selector.HasPending: false Namespace default TaskQueue signal-lost WorkerID 1058280@ip-10-127-10-132@ WorkflowType WorkflowDefinition WorkflowID signal-lost_b8b6ac6f-0ef2-41f0-abfa-5df3830e6721 RunID 9e1e7576-8127-4840-bc53-18bf07203040 Attempt 1
2024/08/16 09:50:03 INFO  At the end of loop, shouldAddDefault: false Namespace default TaskQueue signal-lost WorkerID 1058280@ip-10-127-10-132@ WorkflowType WorkflowDefinition WorkflowID signal-lost_b8b6ac6f-0ef2-41f0-abfa-5df3830e6721 RunID 9e1e7576-8127-4840-bc53-18bf07203040 Attempt 1
2024/08/16 09:50:08 INFO  Received exit signal. Namespace default TaskQueue signal-lost WorkerID 1058280@ip-10-127-10-132@ WorkflowType WorkflowDefinition WorkflowID signal-lost_b8b6ac6f-0ef2-41f0-abfa-5df3830e6721 RunID 9e1e7576-8127-4840-bc53-18bf07203040 Attempt 1 SignalData exit-signal-input
2024/08/16 09:50:08 INFO  Selector.HasPending: false Namespace default TaskQueue signal-lost WorkerID 1058280@ip-10-127-10-132@ WorkflowType WorkflowDefinition WorkflowID signal-lost_b8b6ac6f-0ef2-41f0-abfa-5df3830e6721 RunID 9e1e7576-8127-4840-bc53-18bf07203040 Attempt 1
2024/08/16 09:50:08 INFO  At the end of loop, shouldAddDefault: false Namespace default TaskQueue signal-lost WorkerID 1058280@ip-10-127-10-132@ WorkflowType WorkflowDefinition WorkflowID signal-lost_b8b6ac6f-0ef2-41f0-abfa-5df3830e6721 RunID 9e1e7576-8127-4840-bc53-18bf07203040 Attempt 1
2024/08/16 09:50:08 INFO  Workflow completed. Namespace default TaskQueue signal-lost WorkerID 1058280@ip-10-127-10-132@ WorkflowType WorkflowDefinition WorkflowID signal-lost_b8b6ac6f-0ef2-41f0-abfa-5df3830e6721 RunID 9e1e7576-8127-4840-bc53-18bf07203040 Attempt 1
