2024/08/16 09:53:01 INFO  Starting the workflow. Namespace default TaskQueue signal-lost WorkerID 1074625@ip-10-127-10-132@ WorkflowType WorkflowDefinition WorkflowID signal-lost_b7347dc4-fcb6-484d-a90f-23f64aa72766 RunID 36475b55-fe22-4b5d-96b5-0d9114bda60e Attempt 1
2024/08/16 09:53:01 INFO  Starting default activity. Namespace default TaskQueue signal-lost WorkerID 1074625@ip-10-127-10-132@ WorkflowType WorkflowDefinition WorkflowID signal-lost_b7347dc4-fcb6-484d-a90f-23f64aa72766 RunID 36475b55-fe22-4b5d-96b5-0d9114bda60e Attempt 1
2024/08/16 09:53:01 DEBUG ExecuteActivity Namespace default TaskQueue signal-lost WorkerID 1074625@ip-10-127-10-132@ WorkflowType WorkflowDefinition WorkflowID signal-lost_b7347dc4-fcb6-484d-a90f-23f64aa72766 RunID 36475b55-fe22-4b5d-96b5-0d9114bda60e Attempt 1 ActivityID 5 ActivityType DefaultActivity
2024/08/16 09:53:01 INFO  DefaultActivity starting Namespace default TaskQueue signal-lost WorkerID 1074625@ip-10-127-10-132@ ActivityID 5 ActivityType DefaultActivity Attempt 1 WorkflowType WorkflowDefinition WorkflowID signal-lost_b7347dc4-fcb6-484d-a90f-23f64aa72766 RunID 36475b55-fe22-4b5d-96b5-0d9114bda60e
2024/08/16 09:53:11 INFO  DefaultActivity finished Namespace default TaskQueue signal-lost WorkerID 1074625@ip-10-127-10-132@ ActivityID 5 ActivityType DefaultActivity Attempt 1 WorkflowType WorkflowDefinition WorkflowID signal-lost_b7347dc4-fcb6-484d-a90f-23f64aa72766 RunID 36475b55-fe22-4b5d-96b5-0d9114bda60e
2024/08/16 09:53:11 INFO  Selector.HasPending: true Namespace default TaskQueue signal-lost WorkerID 1074625@ip-10-127-10-132@ WorkflowType WorkflowDefinition WorkflowID signal-lost_b7347dc4-fcb6-484d-a90f-23f64aa72766 RunID 36475b55-fe22-4b5d-96b5-0d9114bda60e Attempt 1
2024/08/16 09:53:11 INFO  At the end of loop, shouldAddDefault: false Namespace default TaskQueue signal-lost WorkerID 1074625@ip-10-127-10-132@ WorkflowType WorkflowDefinition WorkflowID signal-lost_b7347dc4-fcb6-484d-a90f-23f64aa72766 RunID 36475b55-fe22-4b5d-96b5-0d9114bda60e Attempt 1
2024/08/16 09:53:11 INFO  Received signal. Namespace default TaskQueue signal-lost WorkerID 1074625@ip-10-127-10-132@ WorkflowType WorkflowDefinition WorkflowID signal-lost_b7347dc4-fcb6-484d-a90f-23f64aa72766 RunID 36475b55-fe22-4b5d-96b5-0d9114bda60e Attempt 1 SignalData callback-signal-input
2024/08/16 09:53:11 DEBUG ExecuteActivity Namespace default TaskQueue signal-lost WorkerID 1074625@ip-10-127-10-132@ WorkflowType WorkflowDefinition WorkflowID signal-lost_b7347dc4-fcb6-484d-a90f-23f64aa72766 RunID 36475b55-fe22-4b5d-96b5-0d9114bda60e Attempt 1 ActivityID 15 ActivityType CallbackActivity
2024/08/16 09:53:11 INFO  CallbackActivity starting Namespace default TaskQueue signal-lost WorkerID 1074625@ip-10-127-10-132@ ActivityID 15 ActivityType CallbackActivity Attempt 1 WorkflowType WorkflowDefinition WorkflowID signal-lost_b7347dc4-fcb6-484d-a90f-23f64aa72766 RunID 36475b55-fe22-4b5d-96b5-0d9114bda60e
2024/08/16 09:53:16 INFO  CallbackActivity finished Namespace default TaskQueue signal-lost WorkerID 1074625@ip-10-127-10-132@ ActivityID 15 ActivityType CallbackActivity Attempt 1 WorkflowType WorkflowDefinition WorkflowID signal-lost_b7347dc4-fcb6-484d-a90f-23f64aa72766 RunID 36475b55-fe22-4b5d-96b5-0d9114bda60e
2024/08/16 09:53:16 INFO  Selector.HasPending: false Namespace default TaskQueue signal-lost WorkerID 1074625@ip-10-127-10-132@ WorkflowType WorkflowDefinition WorkflowID signal-lost_b7347dc4-fcb6-484d-a90f-23f64aa72766 RunID 36475b55-fe22-4b5d-96b5-0d9114bda60e Attempt 1
2024/08/16 09:53:16 INFO  At the end of loop, shouldAddDefault: false Namespace default TaskQueue signal-lost WorkerID 1074625@ip-10-127-10-132@ WorkflowType WorkflowDefinition WorkflowID signal-lost_b7347dc4-fcb6-484d-a90f-23f64aa72766 RunID 36475b55-fe22-4b5d-96b5-0d9114bda60e Attempt 1
2024/08/16 09:53:21 INFO  Received exit signal. Namespace default TaskQueue signal-lost WorkerID 1074625@ip-10-127-10-132@ WorkflowType WorkflowDefinition WorkflowID signal-lost_b7347dc4-fcb6-484d-a90f-23f64aa72766 RunID 36475b55-fe22-4b5d-96b5-0d9114bda60e Attempt 1 SignalData exit-signal-input
2024/08/16 09:53:21 INFO  Selector.HasPending: false Namespace default TaskQueue signal-lost WorkerID 1074625@ip-10-127-10-132@ WorkflowType WorkflowDefinition WorkflowID signal-lost_b7347dc4-fcb6-484d-a90f-23f64aa72766 RunID 36475b55-fe22-4b5d-96b5-0d9114bda60e Attempt 1
2024/08/16 09:53:21 INFO  At the end of loop, shouldAddDefault: false Namespace default TaskQueue signal-lost WorkerID 1074625@ip-10-127-10-132@ WorkflowType WorkflowDefinition WorkflowID signal-lost_b7347dc4-fcb6-484d-a90f-23f64aa72766 RunID 36475b55-fe22-4b5d-96b5-0d9114bda60e Attempt 1
2024/08/16 09:53:21 INFO  Workflow completed. Namespace default TaskQueue signal-lost WorkerID 1074625@ip-10-127-10-132@ WorkflowType WorkflowDefinition WorkflowID signal-lost_b7347dc4-fcb6-484d-a90f-23f64aa72766 RunID 36475b55-fe22-4b5d-96b5-0d9114bda60e Attempt 1
